<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capacidad de endeudamiento</title>
</head>

<body>

    <head>
        <h1>CAPACIDAD DE ENDEUDAMIENTO</h1>
        <p>Cuanto puedes endeudarte en base a tu ingreso</p>
    </head>

    <section>
        <form action="">
            <div>
                <h2>Ingresos</h2>
                <label for="totalIngresos">Ingresa el monto total de tus ingresos por mes</label>
                <input id="totalIngresos" type="number">
            </div>
            <div>
                <h2>Gastos Fijos</h2>
                <p>Ingresa el valor de los gastos en los siguientes rubros</p>
                <div>
                    <label for="serviciosBasicos">Servicios Básicos</label>
                    <input id="serviciosBasicos" type="number">
                </div>
                <div>
                    <label for="alquiler">Alquiler (si existe)</label>
                    <input id="alquiler" type="number">
                </div>
                <div>
                    <label for="alimentacion">Alimentación</label>
                    <input id="alimentacion" type="number">
                </div>
                <div>
                    <label for="transporte">Transporte</label>
                    <input id="transporte" type="number">
                </div>
                <div>
                    <label for="deudasPrevias">Deudas previas (bancos, almacenes, etc)</label>
                    <input id="deudasPrevias" type="number">
                </div>
            </div>
            <div>
                <h2>Gastos Variables</h2>
                <p>Ingresa el valor de los gastos en los siguientes rubros de existir</p>
                <div>
                    <label for="entretenimiento">Entretenimiento</label>
                    <input id="entretenimiento" type="number">
                </div>
                <div>
                    <label for="vacaciones">Vacaciones</label>
                    <input id="vacaciones" type="number">
                </div>
                <div>
                    <label for="varios">Gastos Varios</label>
                    <input id="varios" type="number">
                </div>
            </div>
            <div>
                <button>Limpiar formulario</button>
                <button>Calcular</button>
                <h2>Capacidad de endeudamiento</h2>
                <h1 id="capacidadEndeudamiento"></h1>
            </div>
        </form>
    </section>
</body>

</html>